# Notice

./: build.gradle
app/: build.gradle
app/key_store/: key.jks
app/src/androidTest/java/com/example/administrator/LookAndLost/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prov_city_area_street_db  prov_city_area_street_db-journal
app/src/main/java/com/example/administrator/LookAndLost/: AnimHelp.java  App.java  FindApplication.java  TestSource.java
app/src/main/java/com/example/administrator/LookAndLost/activity/: BarBaseActivity.java  BaseActivity.java  BaseBarActivity.java  CityActivity.java  LookAndLostDetailActivity.java  LookAndLostReleaseActivity.java  MainActivity.java  SplashActivity.java  Test.java
app/src/main/java/com/example/administrator/LookAndLost/adapter/: AdapterLookAndLost.java  LocationCityListViewAdapter.java
app/src/main/java/com/example/administrator/myapplication/: MainActivity.java
app/src/main/res/anim/: alpha_1_to_0.xml  slide_in_botton.xml  slide_out_botton.xml
app/src/main/res/layout/: activity_city.xml  activity_look_and_lost_release.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_main.xml  include_recycler_view.xml  item_look_and_lost.xml  layout_about.xml  layout_content_main.xml  layout_google_footer.xml  layout_google_header.xml  layout_look_and_lost.xml  layout_look_and_lost_detail.xml  location_city_activity_listview_item.xml  location_city_activity_listview_item_title.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: ids.xml  styles.xml
app/src/test/java/com/example/administrator/LookAndLost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
