apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'yan'
            keyPassword 'kannibushuang123'
            storeFile file('D:/android/Notice/app/key_store/keyStore.jks')
            storePassword 'kannibushuang123'
        }
        debug {
            keyAlias 'yan'
            keyPassword 'kannibushuang123'
            storeFile file('D:/android/Notice/app/key_store/keyStore.jks')
            storePassword 'kannibushuang123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.gcw7788.LookAndLost"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debug
            renderscriptDebuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.Aspsine:SwipeToLoadLayout:v1.0.2'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/umeng-analytics-v5.6.1.jar')
}
