<?xml version="1.0" encoding="utf-8"?>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        >


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="false"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:fitsSystemWindows="true"
            app:layout_collapseMode="parallax"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:focusable="true"
            android:fitsSystemWindows="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:src="@drawable/location_city_activity_search_query_edt_left_img" />

            <EditText
                android:id="@+id/location_city_activity_search_query_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:focusableInTouchMode="true"
                android:hint="请输入城市名或拼音首字母"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="13dp" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:fitsSystemWindows="false"
        android:layout_height="match_parent">


    <com.example.administrator.LookAndLost.view.WifiPinnedSectionListView
        android:id="@+id/location_city_activity_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:listSelector="#00000000"
        android:smoothScrollbar="true" />

    <com.example.administrator.LookAndLost.view.SidebarView
        android:id="@+id/location_city_activity_slide_ssv"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="33dp"
        android:layout_alignParentRight="true" />
    <!-- -检索显示的文字 -->

    <TextView
        android:id="@+id/floating_header"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:layout_height="wrap_content" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>