<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_look_and_lost_adapter_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一个钥匙"/>

        <com.facebook.drawee.view.SimpleDraweeView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/item_look_and_lost_adapter_img_sdv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:viewAspectRatio="1"
            fresco:fadeDuration="300"
            fresco:placeholderImage="@mipmap/ic_launcher"
            fresco:placeholderImageScaleType="centerCrop"
            />

        <TextView
            android:id="@+id/item_look_and_lost_adapter_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="捡到地址：杭州市西湖区文一西路1999号未来科技城海川园"/>


    </LinearLayout>

    </android.support.v7.widget.CardView>
