<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="20dp" >

       
        <TextView
            android:id="@+id/location_city_activity_listview_item_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="城市"
            android:textColor="#666"
            android:textSize="14dp" />
    </RelativeLayout>

    <View
        style="@style/horizonal_halving_line" />

</LinearLayout>